apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: temporal-infrastructure
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default

  source:
    chart: raw
    repoURL: https://bedag.github.io/helm-charts
    targetRevision: 2.0.0
    helm:
      valuesObject:
        resources:
          # OpenSearch Serverless Encryption Policy
          - apiVersion: opensearchserverless.aws.upbound.io/v1beta1
            kind: SecurityPolicy
            metadata:
              name: temporal-encryption-policy
              annotations:
                crossplane.io/external-name: temporal-encryption-policy
            spec:
              forProvider:
                region: us-east-2
                type: encryption
                description: Encryption policy for Temporal OpenSearch Serverless collection
                policy: |
                  {
                    "Rules": [
                      {
                        "ResourceType": "collection",
                        "Resource": [
                          "collection/temporal-visibility"
                        ]
                      }
                    ],
                    "AWSOwnedKey": true
                  }
              providerConfigRef:
                name: default

          # OpenSearch Serverless Network Policy
          - apiVersion: opensearchserverless.aws.upbound.io/v1beta1
            kind: SecurityPolicy
            metadata:
              name: temporal-network-policy
              annotations:
                crossplane.io/external-name: temporal-network-policy
            spec:
              forProvider:
                region: us-east-2
                type: network
                description: Network policy for Temporal OpenSearch Serverless collection
                policy: |
                  [
                    {
                      "Rules": [
                        {
                          "ResourceType": "collection",
                          "Resource": [
                            "collection/temporal-visibility"
                          ]
                        }
                      ],
                      "AllowFromPublic": true
                    }
                  ]
              providerConfigRef:
                name: default

          # OpenSearch Serverless Collection
          - apiVersion: opensearchserverless.aws.upbound.io/v1beta1
            kind: Collection
            metadata:
              name: temporal-visibility
            spec:
              forProvider:
                region: us-east-2
                name: temporal-visibility
                type: SEARCH
                description: OpenSearch Serverless collection for Temporal visibility
              providerConfigRef:
                name: default

          # Keyspaces Keyspace for Temporal
          - apiVersion: keyspaces.aws.upbound.io/v1beta1
            kind: Keyspace
            metadata:
              name: temporal
              annotations:
                crossplane.io/external-name: temporal
            spec:
              forProvider:
                region: us-east-2
              providerConfigRef:
                name: default

          # IAM Policy for Temporal pods to access OpenSearch Serverless and Keyspaces
          - apiVersion: iam.aws.upbound.io/v1beta1
            kind: Policy
            metadata:
              name: temporal-datastore-policy
            spec:
              forProvider:
                policy: |
                  {
                    "Version": "2012-10-17",
                    "Statement": [
                      {
                        "Effect": "Allow",
                        "Action": [
                          "aoss:APIAccessAll"
                        ],
                        "Resource": "arn:aws:aoss:us-east-2:941497602196:collection/*"
                      },
                      {
                        "Effect": "Allow",
                        "Action": [
                          "cassandra:Select",
                          "cassandra:Modify",
                          "cassandra:Create",
                          "cassandra:Alter",
                          "cassandra:Drop",
                          "cassandra:Restore",
                          "cassandra:SelectMultiRegion",
                          "cassandra:ModifyMultiRegion"
                        ],
                        "Resource": "arn:aws:cassandra:us-east-2:941497602196:keyspace/temporal/*"
                      }
                    ]
                  }
              providerConfigRef:
                name: default

          # IAM Role for Temporal pods (IRSA)
          - apiVersion: iam.aws.upbound.io/v1beta1
            kind: Role
            metadata:
              name: temporal-datastore-role
            spec:
              forProvider:
                assumeRolePolicy: |
                  {
                    "Version": "2012-10-17",
                    "Statement": [
                      {
                        "Effect": "Allow",
                        "Principal": {
                          "Federated": "arn:aws:iam::941497602196:oidc-provider/oidc.eks.us-east-2.amazonaws.com/id/FA5A5E51B51E4F35C68EE766903754FD"
                        },
                        "Action": "sts:AssumeRoleWithWebIdentity",
                        "Condition": {
                          "StringEquals": {
                            "oidc.eks.us-east-2.amazonaws.com/id/FA5A5E51B51E4F35C68EE766903754FD:aud": "sts.amazonaws.com"
                          },
                          "StringLike": {
                            "oidc.eks.us-east-2.amazonaws.com/id/FA5A5E51B51E4F35C68EE766903754FD:sub": "system:serviceaccount:temporal:*"
                          }
                        }
                      }
                    ]
                  }
              providerConfigRef:
                name: default

          # Attach policy to role
          - apiVersion: iam.aws.upbound.io/v1beta1
            kind: RolePolicyAttachment
            metadata:
              name: temporal-datastore-attachment
            spec:
              forProvider:
                policyArnRef:
                  name: temporal-datastore-policy
                roleRef:
                  name: temporal-datastore-role
              providerConfigRef:
                name: default

          # OpenSearch Serverless Data Access Policy
          - apiVersion: opensearchserverless.aws.upbound.io/v1beta1
            kind: AccessPolicy
            metadata:
              name: temporal-data-access-policy
              annotations:
                crossplane.io/external-name: temporal-data-access-policy
            spec:
              forProvider:
                region: us-east-2
                type: data
                description: Data access policy for Temporal OpenSearch Serverless collection
                policy: |
                  [
                    {
                      "Rules": [
                        {
                          "ResourceType": "collection",
                          "Resource": ["collection/temporal-visibility"],
                          "Permission": [
                            "aoss:CreateCollectionItems",
                            "aoss:UpdateCollectionItems",
                            "aoss:DescribeCollectionItems"
                          ]
                        },
                        {
                          "ResourceType": "index",
                          "Resource": ["index/temporal-visibility/*"],
                          "Permission": [
                            "aoss:CreateIndex",
                            "aoss:UpdateIndex",
                            "aoss:DescribeIndex",
                            "aoss:ReadDocument",
                            "aoss:WriteDocument"
                          ]
                        }
                      ],
                      "Principal": [
                        "arn:aws:iam::941497602196:role/temporal-datastore-role"
                      ]
                    }
                  ]
              providerConfigRef:
                name: default

  destination:
    server: https://kubernetes.default.svc
    namespace: crossplane-system

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ServerSideApply=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

  ignoreDifferences:
    - group: opensearchserverless.aws.upbound.io
      kind: SecurityPolicy
      jsonPointers:
        - /status
    - group: opensearchserverless.aws.upbound.io
      kind: Collection
      jsonPointers:
        - /status
    - group: opensearchserverless.aws.upbound.io
      kind: AccessPolicy
      jsonPointers:
        - /status
    - group: keyspaces.aws.upbound.io
      kind: Keyspace
      jsonPointers:
        - /status
    - group: iam.aws.upbound.io
      kind: Policy
      jsonPointers:
        - /status
    - group: iam.aws.upbound.io
      kind: Role
      jsonPointers:
        - /status
    - group: iam.aws.upbound.io
      kind: RolePolicyAttachment
      jsonPointers:
        - /status
